{
	"folders": [
		{
			"path": "Prototype"
		},
		{
			"path": "FactoryMethod"
		},
		{
			"path": "Builder"
		},
		{
			"path": "AbstractFactory"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		}
	}
}